# newToy

./: build.gradle  settings.gradle
:tcp:/localhost/~/: test3.mv.db
authorization-server/: build.gradle
authorization-server/src/main/java/com/authser/: AuthServer.java
authorization-server/src/main/java/com/authser/config/: WebMvcConfigure.java  WebSecurityConfigure.java
authorization-server/src/main/java/com/authser/controller/: ApiError.java  ApiResult.java  HealthCheckRestController.java  IndexController.java
authorization-server/src/main/java/com/authser/controller/auth/: AuthRestController.java
authorization-server/src/main/java/com/authser/domian/: BaseTimeEntity.java
authorization-server/src/main/java/com/authser/domian/user/: Role.java  User.java  UserInfo.java  UserRepository.java
authorization-server/src/main/java/com/authser/exception/: GeneralExceptionHandler.java
authorization-server/src/main/java/com/authser/jwt/: JwtTokenHelper.java
authorization-server/src/main/java/com/authser/service/auth/: AuthRequest.java  AuthResult.java  CustomUserDetailService.java  CustomUserDetails.java
authorization-server/src/main/java/com/authser/service/user/: UserDto.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/static/js/app/: index.js
authorization-server/src/main/resources/templates/: loginForm.ftl
client/: build.gradle
client/src/main/java/com/bulletin/toy/: ClientServer.java
client/src/main/java/com/bulletin/toy/client/: AuthServerClient.java  ResourceServerClient.java
client/src/main/java/com/bulletin/toy/config/: RedisConfigure.java  WebMvcConfigure.java  WebSecurityConfigure.java
client/src/main/java/com/bulletin/toy/controller/: HealthCheckRestController.java  IndexController.java
client/src/main/java/com/bulletin/toy/exception/: GeneralExceptionHandler.java
client/src/main/java/com/bulletin/toy/security/: EntryPointUnauthorizedHandler.java  JwtAuthHelper.java  RedisAuthFilter.java
client/src/main/java/com/bulletin/toy/service/: ApiError.java  ApiResult.java
client/src/main/java/com/bulletin/toy/util/: CookieUtil.java
client/src/main/resources/: application.yml
client/src/main/resources/static/js/app/: index.js
client/src/main/resources/templates/: accessdenied.ftl  index.ftl  joinForm.ftl  loginForm.ftl  postForm.ftl  thePost.ftl  thePostAdmin.ftl
resource-server/: build.gradle
resource-server/src/main/java/com/resourceser/: ResourceServer.java
resource-server/src/main/java/com/resourceser/config/: WebMvcConfigure.java  WebSecurityConfigure.java
resource-server/src/main/java/com/resourceser/controller/: ApiError.java  ApiResult.java  HealthCheckRestController.java  IndexController.java
resource-server/src/main/java/com/resourceser/controller/auth/: AuthRestController.java
resource-server/src/main/java/com/resourceser/controller/user/: UserRestController.java
resource-server/src/main/java/com/resourceser/domian/: BaseTimeEntity.java
resource-server/src/main/java/com/resourceser/domian/user/: Role.java  User.java  UserInfo.java  UserRepository.java
resource-server/src/main/java/com/resourceser/jwt/: JwtTokenHelper.java
resource-server/src/main/java/com/resourceser/service/auth/: AuthService.java  AuthServiceImpl.java
resource-server/src/main/java/com/resourceser/service/user/: JoinRequest.java  JoinResult.java  UserDto.java  UserService.java  UserServiceImpl.java
resource-server/src/main/resources/: application.yml  data-h2.sql
resource-server/src/main/resources/templates/: joinForm.ftl
src/main/java/com/bulletin/toy/: ToyServer.java
src/main/java/com/bulletin/toy/config/: RedisConfigure.java  WebMvcConfigure.java  WebSecurityConfigure.java
src/main/java/com/bulletin/toy/controller/: ApiError.java  ApiResult.java  HealthCheckRestController.java  IndexController.java
src/main/java/com/bulletin/toy/controller/auth/: AuthRestController.java
src/main/java/com/bulletin/toy/controller/comment/: CommentDto.java  CommentRequest.java  CommentRestController.java
src/main/java/com/bulletin/toy/controller/post/: PostDto.java  PostRequest.java  PostRestController.java  PostUpdateRequest.java
src/main/java/com/bulletin/toy/controller/user/: JoinRequest.java  JoinResult.java  UserRestController.java
src/main/java/com/bulletin/toy/domain/: BaseTimeEntity.java
src/main/java/com/bulletin/toy/domain/auth/: RefreshToken.java
src/main/java/com/bulletin/toy/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/bulletin/toy/domain/post/: Post.java  PostRepository.java
src/main/java/com/bulletin/toy/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/bulletin/toy/exception/: GeneralExceptionHandler.java
src/main/java/com/bulletin/toy/security/: JwtAuthHelper.java  JwtAuthenticationFilter.java  RedisAuthFilter.java
src/main/java/com/bulletin/toy/service/auth/: JwtTokenServiceImpl.java  JwtUserDetailService.java
src/main/java/com/bulletin/toy/service/comment/: CommentDto.java  CommentRequest.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/bulletin/toy/service/post/: PostDto.java  PostRequest.java  PostService.java  PostServiceImpl.java
src/main/java/com/bulletin/toy/service/user/: JoinResult.java  UserDto.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.ftl
src/test/java/com/bulletin/toy/controller/post/: PostRestControllerTest.java
(+42 files in other folders)
